{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoPropertyEditorUI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Xia Kang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoPropertyEditorUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoPropertyEditorUIEditor",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}